<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arpitdec5.popularmovies.fragments.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gri"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>
